package number;

public class Number2 {

	public static void main(String args[]) {
	
		// 문제 1. 소수 구하기 (1과 자신만으로 떨어지는 값)
	
		int num = 3;
		
		// 플래그 생성
		boolean flag = true;		
		
		// 반복문으로 1과 자신 제외한 값에서 몫이 0이라면 소수가 아님
		for(int i = 2; i<=num-1;i++) {
			if(num%i==0) {
				flag = false;
				System.out.println(num+"은 소수가 아닙니다.");
				break;
			}
		}
		
		// 플래그에 걸리지 않았으면 출력
		if(flag) {
			System.out.println(num+"은 소수 입니다.");
		}
	
	
	}
}

----------------------------------------------------------------------
package number;

public class Factorial {

	public static void main(String[] args) {
		//문제 2. 팩토리얼 구하기 ( 범위의 모든 수를 곱하기)
		
		int num = 5;
		
		// 팩토리얼 값 담을 변수
		int num1 = 1;
		
		// 반복문으로 num1 값에 i를 계속 곱해줌
		for(int i=1;i<=num;i++) {
			num1 *= i;
		}
		
		System.out.println(num1);
		
		
	}

}
ㅇ
