package number;

public class Number7 {

	public static void main(String args[]) {
		
		// 문제1. 숫자사각형 4 - 아래와 같은 형태의 숫자 사각형 출력
		// ex ) 입력 값 4
		//	1	2	 3	 4
		//	2	4	 6	 8
		//	3	6	 9	12
		//	4	8	12	16
		int num = 4;
		
		for(int i = 1; i<=num; i++) {
			for(int j = 1; j<=num; j++) {
				System.out.print(i*j+" ");
			}
			System.out.println();
		}
	}
	
}
------------------------------------------------------------------------

package number;

import java.util.ArrayList;
import java.util.List;

public class Number8 {
	
	public static void main(String args[]) {
	
		// 문제2. 입력된숫자의 개수를 출력하라
		// ex) 421314218
		// 0 : 0
		// 1 : 3
		// 2 : 2
		// 3 : 1
		// 4 : 2
		// 5 : 0
		// 6 : 0
		// 7 : 0
		// 8 : 1
		// 9 : 0
		
		int arr[] = new int[10];
		int inputNum = 1642521973;
		int sum = 0;
		
		// 반복문을 통해 한자리씩 떼어내며 그 숫자에 해당하는 인덱스 값 1씩 추가
		while(inputNum != 0) {
			sum = inputNum%10;
			inputNum /= 10;
			arr[sum]++;
		}
		for(int i = 0; i<arr.length;i++) {
			System.out.println(i+" : "+arr[i]);
		}
		
	}
}
ㅇ
