package com.kh.member.view;

public class numer {
	
	public static void main(String args[]) {
		
		// 문제 1. 구구단 시작 s부터 f단까지	입력받아 출력하시오
		// ex) 2 4;
		//   2 * 1 = 2   3 * 1 = 3  4 * 1 = 4
		//   2 * 2 = 3   3 * 2 = 3  4 * 2 = 8
		
		int num1 = 2;
		int num2 = 4;
		
		for(int i = 1; i<=9; i++) {
			for(int j = num1; j<=num2; j++) {
				System.out.printf("%2d *%2d =%3d ",j,i,j*i);
			}
			System.out.println();
		}
	}

}

-----------------------------------------------------------------

package com.kh.member.view;

public class numer1 {
	
	public static void main(String args[]) {
		
		// 문제2. 별 찍기
		// ex) 입력 값 : 5
//		*
//		**
//		***
//		****
//		*****
		int num = 5;
		for(int i=0;i<num;i++) {
			for(int j = 0; j<=i;j++) {
				System.out.print("*");
			}
			System.out.println();
		}
	}

}
