package number;

public class Number11 {

	public static void main(String[] args) {
		
		// 문제 1. 상수는 수를 다른 사람과 다르게 거꾸로 읽는다. 예를 들어, 
		//	734과 893을 칠판에 적었다면, 상수는 이 수를 437과 398로 읽는다. 따라서,
		// 상수는 두 수중 큰 수인 437을 큰 수라고 말할 것이다.
		
		int a = 458;
		int b = 812;
		
		int arr1[] = new int[3];
		int arr2[] = new int[3];
		
		for(int i=0;i<arr1.length;i++) {
			arr1[i] = a%10;
			a /= 10;
			arr2[i] = b%10;
			b /= 10;
		}
		
		int aa = 0;
		int bb = 0;
		int dup = 100;
		
		for(int i = 0; i<=2; i++) {
			 aa += arr1[i]*dup;
			 bb += arr2[i]*dup;
			 dup /= 10;
		}
		
		if(aa > bb) {
			System.out.println(aa);
		}else {
			System.out.println(bb);
		}
		
	}
}

package number;

import java.util.Scanner;

public class Number12 {

	public static void main(String[] args) {

		// 문제 2. 음계 
		//1부터 8까지 차례대로 입력되면 ascending, 8부터 1까지 차례대로입력되면 descending, 둘다 아니라면 mixed를 출력하시오.
		
		int arr[] = new int[8];
		
		Scanner sc = new Scanner(System.in);
		
		for(int i= 0; i<arr.length;i++) {
			System.out.print(i+1+"번째 숫자 : ");
			arr[i] = sc.nextInt();
		}
		
		int flaga = 0;
		int flagb = 0;
		
		for(int i=0;i<arr.length;i++) {
			if(arr[i]-(i+1) != 0) {
				flaga = 1;
			}
		}
		
		int j = 1;
		for(int i=7;i>=0;i--) {
			if(arr[i]-(j) != 0){
				flagb = 1;
			}
			j++;
		}
		
		if(flaga == 1 && flagb ==1) {
			System.out.println("mixed");
		}else if(flaga == 0 && flagb != 0 ) {
			System.out.println("ascending");
		}else {
			System.out.println("descending");
		}
		
		
		
		
		
		
	}

}

