package asd;

import java.awt.List;
import java.util.ArrayList;

public class adasd {
 
	public static void main(String[] args) {
		
		// 문제1. 문제1) 숫자 다루기

//		자연수 35를 뒤집으면 53이 되고, 각 자리수를 합하면 8이 된다. 또, 1200을 뒤집으면 21이 되고, 
//		각 자릿수를 합하면 3이 된다. 즉, 뒤집었을 때 불필요한 0은 무시된다.
//		자연수 N이 입력되면 그 수를 뒤집은 수와 각 자릿수의 합을 출력하는 프로그램을 작성하시오.
		
		ArrayList<Integer> num = new ArrayList<Integer>();
		int n = 1201894910;
		
		while(n != 0) {
			num.add(n%10);
			n/=10;
		}
		
		String result ="";
		int plus = 0;
		for(int i = 0; i<num.size();i++) {
			result += Integer.toString(num.get(i));
			plus += num.get(i);
		}
		
		System.out.println("합 : "+Integer.parseInt(result));
		System.out.println("자릿 수 합 : "+plus);
		
		
		// 문제2. 점수 계산(중등1, 고등1)
		//OX 문제는 맞거나 틀린 두 경우의 답을 가지는 문제를 말한다. 여러 개의 OX 문제로 만들어진 시험에서 연속적으로 답을 맞히는 
		//경우에는 가산점을 주기 위해서 다음과 같이 점수 계산을 하기로 하였다. 1번 문제가 맞는 경우에는 1점으로 계산한다. 
		//앞의 문제에 대해서는 답을 틀리다가 답이 맞는 처음 문제는 1점으로 계산한다. 또한, 연속으로 문제의 답이 맞는 경우에서 
		//두 번째 문제는 2점, 세 번째 문제는 3점, ..., K번째 문제는 K점으로 계산한다. 틀린 문제는 0점으로 계산한다.
		//예를 들어, 아래와 같이 10 개의 OX 문제에서 답이 맞은 문제의 경우에는 1로 표시하고, 틀린 경우에는 0으로 표시하였을 때, 
		//점수 계산은 아래 표와 같이 계산되어, 총 점수는 1+1+2+3+1+2=10 점이다.
		
		
		int[] arr = {1,0,1,1,1,0,0,1,1,0};
		
		int[] score = new int[10];
		
		for(int i = 0; i<arr.length;i++) {
			if(i == 0) {
				if(arr[0] == 0) {
					score[0] = 0;
				}else {
					score[0] = 1;
				}
			}else{
				if(arr[i] == 0) {
					score[i] = 0;
				}else {
					score[i] = score[i-1]+1;
				}
			}
		}
		
		int result1 = 0;
		for(int i =0; i<score.length; i++) {
			result1 += score[i];
		}
		
		System.out.println(result1);
	}
}
