package number;

import java.util.Scanner;

public class nym123123 {

	public static void main(String[] args) {
		
		// 문제1. 어떤 숫자가 입력되면 그 숫자가 몇 자릿수 숫자인지 알아내는 프로그램을 작성하시오.
//				예)
//				7   ----> 1   (1자릿수)
//				10  ----> 2   (2자릿수)
//				4322 ----> 4   (4자릿수)
		
		int n = 4322;
		int result = 0;
		
			while(n != 0) {
				n /= 10;
				result++;
			}
		
		System.out.println(result+" 자릿수");
		
		// 문제2. 우리는 1부터 N까지의 숫자가 차례대로 적힌 N장의 카드 묶음을 가지고 있다.
//			그런 데 이 카드 묶음을 옮기는 중 실수로 땅에 떨어뜨려 그 중 한 장을 잃어버렸다.
//			여러 분은 땅에 떨어진 카드 묶음을 읽어서 빠진 하나의 카드 번호를 찾아 출력해야 한다.
//			첫 줄에는 한 장을 잃어버리기 전 카드의 전체 장수 N이 주어져 있다. 단 . 3 <= N <= 50 이다.
//			이어지는 N-1개의 각 줄에는 한 장이 빠진 카드 묶음의 카드 숫자가 하나씩 순서 없이 나열되어 있다.
		Scanner sc = new Scanner(System.in);
		System.out.print("전체 숫자 : ");
		int num = sc.nextInt();
		int arr[] = new int[num+1];
		for(int i=0;i<num-1;i++) {
			System.out.print(i+1+"번째 숫자 입력 : ");
			int input = sc.nextInt();
			arr[input] = input;
		}
		
		for(int i=0; i<arr.length-1;i++) {
			if(arr[i+1]==0) {
				System.out.println(i+1);
			}
		}
		
	}
	
}
