package studentSearch;

import java.util.Scanner;

public class S2 {

	public static void main(String[] args) {
		
		// 문제1. q가 입력될때까지 입력한 문자를 계속 출력하는 프로그램
		
		Scanner sc = new Scanner(System.in);
		String al = "";

		while(al.equals("q") == false) {
			System.out.print("입력 : ");
			al = sc.next();
			System.out.println(al);
		}
		
		
		
		
		// 문제2. 1부터 N까지의 수를 이어서 쓰면 다음과 같이 새로운 하나의 수를 얻을 수 있다.
//		1234567891011121314151617181920212223...
//		이렇게 만들어진 새로운 수는 몇 자리 수일까? 이 수의 자릿수를 구하는 프로그램을 작성하시오.
		
		System.out.print("숫자 입력 : ");
		int number = sc.nextInt();
		
		int n = 1;
		String num = "";
		
		while(n != number+1) {
			num += n;
			n++;
		}
		
		System.out.println(num.length());

		
	}
}
