package asdasd;

import java.util.Scanner;

public class ttet {

	public static void main(String[] args) {
//		문제1. 컴퓨터를 제조하는 회사인 KOI 전자에서는 제조하는 컴퓨터마다 6자리의 고유번호를 매긴다.
//		고유번호의 처음 5자리에는 00000부터 99999까지의 수 중 하나가 주어지며 6번째 자리에는 검증수가 들어간다.
//		검증수는 고유번호의 처음 5자리에 들어가는 5개의 숫자를 각각 제곱한 수의 합을 10으로 나눈 나머지이다.
//		예를 들어 고유번호의 처음 5자리의 숫자들이 04256이면, 각 숫자를 제곱한 수들의 합 0+16+4+25+36 = 81 을 10으로 나눈 나머지인 1이 검증수이다.
//		고유번호의 처음 5자리의 숫자들을 입력 받아 검증수를 계산하는 프로그램을 작성하시오.
		
		Scanner sc = new Scanner(System.in);
		int result = 0;
		
		for(int i = 0; i<5; i++) {
			System.out.print((i+1)+"번째 수 : ");
			int n = sc.nextInt();
			result += (n*n);
		}
		
		System.out.println(result%10);
		
		
//		문제2. 경상북도 특산품인 사과를 학생들에게 나눠주기 위해 여러 학교에 사과를 배정하였다.
//		배정된 사 과 개수는 학교마다 다를 수 있고, 학생 수도 학 교마다 다를 수 있다.
//		각 학교에서는 배정된 사과 를 모든 학생들에게 똑같이 나눠주되, 남는 사과 의 개수를 최소로 하려고 한다. (서로 다른 학교 에 속한 학생이 받는 사과 개수는 다를 수 있다.)
//		예를 들어, 5개 학교의 학생 수와 배정된 사과 수 가 다음과 같다고 하자.
//		학교	A	B	C	D	E
//		학생수	24	13	5	23	7
//		사과 개수	52	22	53	10	70
//		A 학교에서는 모든 학생에게 사과를 두 개씩 나 눠주고 4개의 사과가 남게 된다. B 학교에서는 모든 학생에게 사과를 한 개씩 나눠주고 9개의 사과가 남게 된다. 비슷하게 C 학교에서는 3개의 사과가, D 학교에서는 10개의 사과가, E 학교에 서는 0개의 사과가 남게 되어, 남는 사과의 총 수 는 4+9+3+10+0=26이다.
//		각 학교의 학생 수와 사과 개수가 주어졌을 때, 학생들에게 나눠주고 남는 사과의 총 개수를 구하 는 프로그램을 작성하시오.
		
		int student[] = {24, 13, 5, 23, 7};
		int apple[] = {52, 22, 53, 10, 70};
		int resu = 0;
		
		for(int i =0; i<5; i++) {
			resu += apple[i]%student[i];
		}
		
		System.out.println(resu);
		
	}
}
