
public class vbcx123 {

	public static void main(String[] args) {
		// 문제1) 백설공주와 난장이
		// 안개 숲에는 백설 공주와 7명의 난장이가 함께 살고 있다.
		// 7명의 난장이의 키가 입력으로 주어질때 이 중 키가 가장 큰 난장이와 두 번째로 큰 난장이의 키를 출력하는 프로그램을 작성하시오.
	//		첫째 줄에는 가장 키가 큰 난장이의 키를 출력한다. 두 번째로 키가 큰 난장이의 키를 출력한다.
	//		만약 가장 키가 큰 난장이가 둘 이상이라면 첫째 줄과 둘째 줄에 같은 값을 출력해야 한다.
	
		int arr[] = { 79, 57, 88, 72, 95, 88, 95 };
		int arr1[] = { 0, 0 };

		for (int i = 0; i < arr.length; i++) {
				if (arr[i] > arr1[0]) {
					arr1[0] = arr[i];
				}else {
					if(arr[i]>arr1[1]) {
						arr1[1] = arr[i];
					}
					if(arr[i]==arr1[0]) {
						arr1[1] = arr[i];
					}
				}
		}
		System.out.println(arr1[0]);
		System.out.println(arr1[1]);
		
		
		
		// 문제2.
//		서브 스트링 함수는 문자열 처리에 있어 아주 유용한 함수이다.(엑셀이나 VB에선 Mid함수)
//		이 함수는 원본 문자열에서 특정위치에서 부터 몇 글자를 추출하는 함수이다.
//		이 함수를 직접 구현해보자.
//		첫째 줄에 문자열이 공백없이 입력된다.(문자열은 100글자 이하)
//		둘째 줄에 문자열의 시작위치와 글자 개수가 입력된다.
//		(첫글자는 시작위치가 0이다. 글자개수는 시작위치부터 출력할 글자 수를 의미한다.)
		
		System.out.println(subString("abcdefg",2,3));
		
		
	}
	public static String subString(String st, int start, int end) {
		char ch[] = new char[st.length()]; 
		String word = "";
		for(int i=0; i<st.length();i++) {
			ch[i] = st.charAt(i); 
		}
		for(int i = start;i<start+end;i++) {
			word += ch[i];
		}
		return word;
	}
	
}
